# use C-q, since it's on the home row and easier to hit than C-b
set-option -g prefix C-q
unbind-key C-q
bind-key C-q send-prefix
set -g base-index 1

set-option -g default-terminal screen-256color

# use vim-like keys for splits and windows
bind-key - split-window -h
bind-key _ split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# resize the pane
bind-key -r J resize-pane -D 3
bind-key -r K resize-pane -U 3
bind-key -r H resize-pane -L 3
bind-key -r L resize-pane -R 3

bind -n C-k clear-history
